{
  "name": "mern_contactlist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "front": "cd client && npm start",
    "back": "nodemon server.js",
    "dev": "concurrently \"npm run front\" \"npm run back\""
  },
  "author": "aymen",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
